# pearl-zip

./: .gitignore  README.md  pom.xml
pearl-zip-archive/: pom.xml
pearl-zip-archive-lib/: pom.xml
pearl-zip-archive-szjb/: pom.xml
pearl-zip-archive-szjb/src/main/java/com/ntak/pearlzip/archive/szjb/constants/: SevenZipConstants.java
pearl-zip-archive-szjb/src/main/java/com/ntak/pearlzip/archive/szjb/pub/: SevenZipArchiveService.java
pearl-zip-archive/scripts/: clear-mvn-package.sh  settings.properties.template  sign-lib.sh
pearl-zip-archive/src/main/java/: module-info.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/constants/: ArchiveConstants.java  ConfigurationConstants.java  LoggingConstants.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/constants/internal/: LoggingConstants.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/model/: LicenseInfo.java  PluginInfo.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/pub/: ArchiveReadService.java  ArchiveService.java  ArchiveServiceProfile.java  ArchiveServiceProfileComponent.java  ArchiveWriteService.java  CheckManifestRule.java  ErrorMessage.java  FileInfo.java  LicenseService.java  PearlZipResourceBundleProvider.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/util/: LoggingUtil.java
pearl-zip-archive/src/test/java/com/ntak/pearlzip/archive/util/: LoggingUtilTest.java
pearl-zip-ui/: pom.xml
pearl-zip-ui/scripts/: clear-mvn-package.sh  sign-lib.sh
pearl-zip-ui/src/main/java/: module-info.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/cell/: AbstractHighlightFileInfoCellCallback.java  CommentsHighlightFileInfoCellCallback.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/constants/: AdditionalContextReader.java  ExtensionType.java  InstallState.java  ResourceConstants.java  ZipConstants.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/constants/internal/: AdditionalContext.java  InternalContextCache.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/event/handler/: BtnAddDirEventHandler.java  BtnAddFileEventHandler.java  BtnCancelEventHandler.java  BtnCopySelectedEventHandler.java  BtnCreateEventHandler.java  BtnDeleteEventHandler.java  BtnExtractAllEventHandler.java  BtnExtractFileEventHandler.java  BtnMoveSelectedEventHandler.java  BtnOpenEventHandler.java  BtnTestEventHandler.java  BtnUpEventHandler.java  (+3 more)
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/mac/: MacPearlZipApplication.java  MacZipConstants.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/model/: FXArchiveInfo.java  ZipState.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/pub/: ContextMenuController.java  FrmAboutController.java  FrmAddStoreController.java  FrmESEntryDetailsController.java  FrmEditStoreController.java  FrmLicenseDetailsController.java  FrmLicenseOverviewController.java  FrmMainController.java  FrmNewController.java  FrmNewSingleFileController.java  FrmNotificationsController.java  FrmOptionsController.java  FrmProgressController.java  FrmPurgePluginController.java  FrmStoreController.java  MacZipLauncher.java  PearlZipApplication.java  SysMenuController.java  TableContextMenuController.java  ZipLauncher.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/rules/: CheckLibManifestRule.java  LicenseManifestRule.java  MaxVersionManifestRule.java  MinVersionManifestRule.java  RemovePatternManifestRule.java  ThemeManifestRule.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/util/: AbstractJFXStartupStage.java  AbstractSeedStartupStage.java  AbstractStartupStage.java  ArchiveUtil.java  ClearCacheRunnable.java  ErrorAlertConsumer.java  ExtensionStoreEntry.java  JFXUtil.java  MetricThreadFactory.java  ModuleUtil.java  NotificationEntry.java  QueryExecutor.java  QueryPagination.java  StoreRepoDetails.java  VersionComparator.java
pearl-zip-ui/src/main/resources/: about-splash.psd  application.properties  contextmenu.fxml  frmAbout.fxml  frmESEntryDetails.fxml  frmFileInfo.fxml  frmLicenseDetails.fxml  frmLicenseOverview.fxml  frmMain.fxml  frmNew.fxml  frmNotifications.fxml  frmOptions.fxml  frmProgress.fxml  frmPurgePlugin.fxml  frmStore.fxml  frmStoreDetails.fxml  keystore.jks  log4j2.xml  sysmenu.fxml  tablecontextmenu.fxml  truststore  truststore.jks
pearl-zip-ui/src/main/resources/modena/: modena.css
pearl-zip-ui/src/main/resources/modena-dark/: modena-dark.css
pearl-zip-ui/src/main/resources/queries/: notification-query.xml  store-count-query.xml  store-extension-query.xml
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/: UITestFXSuite.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/cell/: AbstractHighlightFileInfoCellCallbackTest.java  CommentsHighlightFileInfoCellCallbackTest.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/model/: ZipStateTest.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/pub/: ContextMenuControllerTest.java  FrmAboutControllerTest.java  FrmFileInfoControllerTest.java  FrmMainControllerTest.java  FrmProgressControllerTest.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/testfx/: AboutTestFX.java  AddToArchiveTestFX.java  CompressorArchiveTestFX.java  CopyInArchiveTestFX.java  DeleteInArchiveTestFX.java  ExtensionStoreTestFX.java  ExtractFromArchiveTestFX.java  FileInfoTestFX.java  MainTestFX.java  MoveInArchiveTestFX.java  NewArchiveTestFX.java  OpenArchiveTestFX.java  OptionsTestFX.java  TestArchiveTestFX.java  WindowTestFX.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/util/: AbstractPearlZipTestFX.java  ArchiveUtilTest.java  JFXUtilTest.java  ModuleUtilTest.java  OptionTab.java  PearlZipCalibratorsTestFX.java  PearlZipFXUtil.java  PearlZipSpecifications.java  QueryExecutorTest.java  VersionComparatorTest.java
pearl-zip-ui/src/test/resources/: default  lib-max-version-breach.pzax  lib-min-version-breach.pzax  modena-orange.pzax  pearl-zip-archive-zip4j-INITIAL.pzax  pearl-zip-archive-zip4j-UPGRADE.pzax  pearl-zip-lang-pack-fr-CA-0.0.4.0.pzax  pearlzip-ui.properties  pearlzipui.properties  test-repo  test.txt.xz  zip4j-plugin-test.pzax
(+118 files in other folders)
