#
# Copyright © 2022 92AK
#

#####################################################################
#  SIGNING CONFIGURATION                                            #
#####################################################################
ARCHIVE_ROOT_NAME=pearl-zip-lang-pack-fr-FR
PW_SIGNER_FILE=/opt/.store/.pw-signer
KEYSTORE_FILE=/opt/.store/.ks-signer
PW_KEYSTORE_FILE=/opt/.store/.pw
TIMESTAMP_AUTHORITY_URL=https://freetsa.org/tsr
