<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 92AK
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pearl-zip</artifactId>
        <groupId>com.ntak</groupId>
        <version>0.0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pearl-zip-archive-szjb</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-archive</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>16.02-2.01</version>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-lang-pack-${lang}-${country}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>ntak-testfx-util</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>increment-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>version-set</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${project.basedir}/pom.xml</include>
                                    </includes>
                                    <replacements>
                                        <replacement>
                                            <token>${project.version}</token>
                                            <value>${pearlzip.next.version}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/sevenzipjbinding-16.02-2.01.jar</argument>
                        <argument>-DgroupId=com.ntak</argument>
                        <argument>-DartifactId=sevenzipjbinding</argument>
                        <argument>-Dversion=16.02-2.01</argument>
                        <argument>-Dpackaging=jar</argument>
                        <argument>-DgeneratePom=true</argument>
                    </arguments>
                    <async>false</async>
                </configuration>
                <goals>
                    <goal>exec</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>