#
# Copyright © 2021 92AK
#

#####################################################################
#  SIGNING CONFIGURATION                                            #
#####################################################################
ARCHIVE_ROOT_NAME=
PW_SIGNER_FILE=
KEYSTORE_FILE=
PW_KEYSTORE_FILE=
TIMESTAMP_AUTHORITY_URL=

#####################################################################
#  GITHUB CONFIGURATION                                             #
#####################################################################
GITHUB_API=
GITHUB_UPLOAD_API=
REPO_OWNER=
REPOSITORY=
GITHUB_API_TOKEN=
PACKAGE_NAME=
