<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 92AK
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pearl-zip</artifactId>
        <groupId>com.ntak</groupId>
        <version>0.0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pearl-zip-archive-lib</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/sevenzipjbinding-16.02-2.01.jar</argument>
                        <argument>-DgroupId=com.ntak</argument>
                        <argument>-DartifactId=sevenzipjbinding</argument>
                        <argument>-Dversion=16.02-2.01</argument>
                        <argument>-Dpackaging=jar</argument>
                        <argument>-DgeneratePom=true</argument>
                    </arguments>
                    <async>false</async>
                </configuration>
                <goals>
                    <goal>exec</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>