#
# Copyright © 2022 92AK
#

configuration.ntak.pearl-zip.provider.priority.enabled.com.ntak.pearlzip.archive.szjb.pub.SevenZipArchiveService=true
# Overriding 7ZJB implementation as PAX Headers is supported by Apache Commons Compress library...
configuration.ntak.pearl-zip.provider.priority.com.ntak.pearlzip.archive.acc.pub.CommonsCompressArchiveReadService=2
configuration.ntak.pearl-zip.resizeable=true
configuration.ntak.pearl-zip.default-min-width=816
configuration.ntak.pearl-zip.default-min-height=500
configuration.ntak.pearl-zip.app-name=PearlZip
configuration.ntak.pearl-zip.version=${pearl-zip.version} Pre-Alpha
configuration.ntak.pearl-zip.raw-version=${pearl-zip.version}
configuration.ntak.pearl-zip.copyright=\u00A9 2021 92AK\nProgram written by Aashutos Kakshepati
configuration.ntak.pearl-zip.weblink=https://pearlzip.92ak.co.uk
configuration.ntak.pearl-zip.license-location=LICENSE.xml
configuration.ntak.pearl-zip.license-override-location=LICENSE-OVERRIDE.xml
configuration.ntak.pearl-zip.commit-hash=:: HASH ::
configuration.ntak.pearl-zip.concurrency.lock-poll-timeout=100
configuration.ntak.pearl-zip.default-format=zip
configuration.ntak.pearl-zip.launcher-canonical-name=com.ntak.pearlzip.ui.mac.MacPearlZipApplication
configuration.ntak.pearl-zip.license-service-canonical-name=com.ntak.pearlzip.license.pub.PearlZipLicenseService
configuration.ntak.pearl-zip.jdbc.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=ga9b5a5185cc7a2_ntaknotify_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))
configuration.ntak.pearl-zip.jdbc.user=APP
configuration.ntak.pearl-zip.jdbc.password=PZAUser0003Plus
configuration.ntak.pearl-zip.keystore.password=PZAUser0003Plus
configuration.ntak.pearl-zip.truststore.password=PZAUser0003Plus
