#
# Copyright © 2021 92AK
#

configuration.ntak.pearl-zip.provider.priority.enabled.com.ntak.pearlzip.archive.szjb.pub.SevenZipArchiveService=true
# Overriding 7ZJB implementation as PAX Headers is supported by Apache Commons Compress library...
configuration.ntak.pearl-zip.provider.priority.com.ntak.pearlzip.archive.acc.pub.CommonsCompressArchiveReadService=2
configuration.ntak.pearl-zip.resizeable=false
configuration.ntak.pearl-zip.app-name=PearlZip
configuration.ntak.pearl-zip.version=${pearl-zip.version} Pre-Alpha
configuration.ntak.pearl-zip.copyright=\u00A9 2021 92AK\nProgram written by Aashutos Kakshepati
configuration.ntak.pearl-zip.weblink=https://pearlzip.92ak.co.uk
configuration.ntak.pearl-zip.license-location=LICENSE.xml
configuration.ntak.pearl-zip.license-override-location=LICENSE-OVERRIDE.xml
configuration.ntak.pearl-zip.commit-hash=:: HASH ::
configuration.ntak.pearl-zip.concurrency.lock-poll-timeout=100
configuration.ntak.pearl-zip.default-format=zip
