#
# Copyright © 2021 92AK
#

demo.logging.MSG004="When a man is denied the right to live the life he believes in, he has no choice but to become an outlaw." - %s
demo.logging.MSG005="Do not judge me by my successes, judge me by how many times I fell down and got back up again." - %s
